<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            margin: auto;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
            color: #666666;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>We are currently facing some issues with the Payment method.</h1>
        <p>We have your information. We will be contacting you shortly.</p>
        <p>You can always reach out to us for faster support through our:</p>
        <ul>
            <!-- <li>Instagram page: <a href="https://www.instagram.com/a_custom_song" target="_blank">@a_custom_song</a></li> -->
            <li>Contact our team through WhatsApp</li>
        </ul>
        <a href="{% url 'contact_form' %}" class="back-button">Back to Home</a>
    </div>
</body>
</html>
